{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "target": "es6",
      "module": "esnext",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    }
  }
  