{
	"test": {
		"prefix": "rafce",
		"body": [
			"import { useTranslation } from \"react-i18next\"",
			"import { classNames } from \"shared/lib/classNames/classNames\";",
			"import cls from \"./$TM_FILENAME_BASE.module.scss\";",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"    className?: string;",
			"}",
			"",
			"export const $TM_FILENAME_BASE = (props: ${TM_FILENAME_BASE}Props) => {",
			"const {className} = props;",
			"const {t} = useTranslation();",
			"  return (",
			"    <div className={classNames(cls.$TM_FILENAME_BASE, {}, [className])}>",
			"",
			"    </div>",
			"  )",
			"}",
			""
		],
		"description": ""
	},
}